VITE_REACT_APP_STAGING_APIURL = https://subscribe-family-qa.webc.in/api
VITE_REACT_APP_STAGING_APIURL_AE = https://api-family-ikea.webc.in/api

VITE_REACT_APP_APIURL_LIVE = https://subscribe.family.ikea.qa/backend/api

VITE_REACT_APP_PRODUCTION = true

VITE_REACT_APP_CHECKOUT_PUBLIC_KEY= pk_jpwm62wu6kw4jiyxmvyykqqmnqm

VITE_REACT_APP_CHECKOUT_PUBLIC_KEY_TEST= pk_sbox_6463fer4r2aknp2pwhvlts7v2u\$

VITE_REACT_APP_MASTERCARD_GATEWAY=https://ap-gateway.mastercard.com/form/version/78/merchant/TEST804104000/session.js

VITE_REACT_APP_API_TOKEN = uJ4pCgQCScuDRvI6fVmKAA9j7Jklpp3i

VITE_REACT_APP_APPLE_PAY_MERCHENT = merchant.com.wac.ikea

VITE_REACT_APP_IP_SET = 192.168.2.188

VITE_REACT_APP_REGISTER_IFRAME_EN = https://www.ikea.com/qa/en/local-apps/staging/ikea-family/web/v0.1/?lang=en-QA

VITE_REACT_APP_REGISTER_IFRAME_AR = https://www.ikea.com/qa/en/local-apps/staging/ikea-family/web/v0.1/?lang=ar-QA

VITE_REACT_APP_REGISTER_IFRAME_AE_AR = https://www.ikea.com/ae/en/local-apps/staging/ikea-family/web/v0.1/?lang=ar-AE

VITE_REACT_APP_REGISTER_IFRAME_AE_EN = https://www.ikea.com/ae/en/local-apps/staging/ikea-family/web/v0.1/?lang=en-AE

VITE_REACT_APP_ADOBE_CDP_STAGING = https://web-api.ikea.com/alfuttaim-ikea-aep/sdk/sdk-acs-ds-qa/71efca605d85/0bd7e72e6c4e/launch-1add247b11e0-staging.min.js

VITE_REACT_APP_ADOBE_CDP_DEVELOPMENT = https://web-api.ikea.com/alfuttaim-ikea-aep/sdk/sdk-acs-ds-qa/71efca605d85/0bd7e72e6c4e/launch-978c926eb09d-development.min.js

VITE_REACT_APP_ADOBE_CDP_PRODUCTION = https://web-api.ikea.com/alfuttaim-ikea-aep/sdk/sdk-acs-ds-qa/71efca605d85/0bd7e72e6c4e/launch-ffc4f684f7a1.min.js
